spring.application.name=ManuXV

spring.output.ansi.enabled=ALWAYS

# Azure MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://manu-xv.mysql.database.azure.com:3306/manuxv?createDatabaseIfNotExist=true
spring.datasource.username=artmix532
spring.datasource.password=Dbg20051!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
